indexTitle=首页
indexPrice=价格
indexSubmitBtn=预订

navOptions=选项
navOptShop=购物车
navOptOrder=订单列表
navOptUser=个人信息
navLoginBtn=登录
navLogoutBtn=注销
navRegBtn=注册

errorTitle=错误
errorInfo=一个错误已发生，请重新再试!

loginTitle=登录
loginInput=请输入用户名和密码
loginUserName=用户名
loginUserPasswd=密码
loginSubmit=登录
loginReg=注册
loginInputIsNull=用户名或密码为空，请重新输入！
loginFailure=用户名或密码错误，请重新输入！
login.userName.required=必须输入名字
login.userName.regex=您输入的用户名只能是字母和数字，且长度必须在4到25之间
login.userPasswd.required=必须输入密码
login.userPasswd.regex=您输入的密码只能是字母和数字，且长度必须在4到25之间

regTitle=注册
regInput=请填写注册用户信息
regUserName=用户名
regUserPasswd=密码
regUserTel=电话号码
regUserAddr=详细住址
regSubmit=提交
regInputIsNull=有项目为空，请填写所有项目信息！
regFailure=注册的用户已存在，请重新注册其他用户名！
reg.userName.required=必须输入名字
reg.userName.regex=您输入的用户名只能是字母和数字，且长度必须在4到25之间
reg.userPasswd.required=必须输入密码
reg.userPasswd.regex=您输入的密码只能是字母和数字，且长度必须在4到25之间
reg.userTel.required=必须输入电话号码
reg.userTel.regex=您输入的电话号码只能是数字，且长度必须在7到12之间
reg.userAddr.required=必须输入详细住址

shopMenu=菜名
shopPrice=价格
shopAmount=数量
shopOpt=操作
shopRemark=备注
shopIncBtn=+
shopDecBtn=-
shopDelBtn=X
shopAddress=我的送餐地址
shopSubmitBtn=提交订单
